src/libLocalDescriptorCache/LocalDescDb.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/descriptor.proto";


package localDescDb;

// Array of hosts
message DescriptorDb{
    repeated Host hosts = 1;
}

//evtl hier Dsc Message definieren und un ServerDb message verwenden, Muss ich service definieren, der Descriptoren holt?

message Host{
    string hostAddress = 1;
    google.protobuf.Timestamp lastUpdate = 2;
    //repeated bytes file_descriptor_proto = 3; 
    //repeated google.protobuf.FileDescriptorSet file_descriptor_proto =3; // repeated: array. bytes  = string in c++
    repeated google.protobuf.FileDescriptorProto file_descriptor_proto = 3;
    //repeated google.proto3. file_descriptor_proto = 3;
    // oder repeated bytes file_descriptor_proto = 1; (vgl. reflection.proto l.104)
}